 球球大作战 单人版
# V1.0 单人模式功能清单

## 1. 用户系统

### 1.1 注册功能

玩家可创建游戏账号。

保存内容：

* 用户名
* 密码
* 金币数量
* 已拥有皮肤
* 已拥有装饰

### 1.2 登录功能

玩家输入账号密码进入游戏。

### 1.3 数据存档功能

自动保存：

* 金币
* 皮肤
* 装饰
* 游戏记录

---

## 2. 游戏主界面

主界面包含：

* 开始游戏
* 商城
* 皮肤仓库
* 个人信息
* 退出游戏

---

## 3. 地图系统

### 3.1 固定地图

游戏采用固定边界地图。

### 3.2 摄像机跟随

玩家始终位于屏幕中心位置。

### 3.3 地图元素生成

地图中随机生成：

* 食物球
* 刺球
* AI机器人

---

## 4. 玩家系统

### 4.1 玩家移动

支持：

* 鼠标控制
* WASD控制

### 4.2 质量成长

通过吞噬食物和目标不断成长。

### 4.3 速度变化

体积越大移动速度越慢。

---

## 5. 食物球系统

### 5.1 随机生成

地图中随机生成大量食物球。

### 5.2 吞噬成长

玩家接触食物球后自动吞噬并增加质量。

---

## 6. 吞噬系统

### 6.1 玩家吞噬

大球可吞噬小球。

### 6.2 AI吞噬

AI可吞噬玩家。

### 6.3 质量继承

吞噬后获得目标质量。

---

## 7. 分裂系统

### 7.1 主动分裂

玩家可主动分裂。

### 7.2 冲刺分裂

分裂后产生短距离冲刺效果。

### 7.3 分裂上限

最多同时存在16个分身。

### 7.4 自动合并

达到条件后自动合并。

---

## 8. 吐球系统

### 8.1 吐出质量球

玩家可消耗自身质量发射质量球。

### 8.2 喂养功能

质量球可用于喂养刺球。

### 8.3 战术操作

通过吐球调整自身质量和移动速度。

---

## 9. 刺球系统

### 9.1 刺球生成

地图随机生成刺球。

### 9.2 强制分裂

大球碰撞刺球后自动分裂。

### 9.3 刺球成长

刺球可接受吐球喂养。

### 9.4 刺球爆炸

达到条件后刺球爆炸并产生新刺球。

---

## 10. AI机器人系统

### 10.1 AI生成

地图中生成多个AI玩家。

### 10.2 自主寻路

AI自动寻找食物。

### 10.3 危险规避

AI主动躲避较大的目标。

### 10.4 主动追击

AI主动追击较小目标。

---

## 11. 排行榜系统

实时显示：

* 当前排名
* 玩家名称
* 当前质量

显示前10名玩家。

---

## 12. 皮肤系统

### 12.1 默认皮肤

游戏提供默认皮肤。

### 12.2 自定义皮肤

支持装备不同图片皮肤。

### 12.3 皮肤仓库

查看已拥有皮肤。

---

## 13. 装饰系统

支持装备：

* 帽子
* 光环
* 披风
* 翅膀

玩家可自由切换装饰。

---

## 14. 商城系统

### 14.1 商品购买

玩家使用金币购买商品。

### 14.2 商品类型

包括：

* 皮肤
* 帽子
* 光环
* 披风

### 14.3 商品解锁

购买后永久拥有。

---

## 15. 金币系统

### 15.1 金币获取

游戏结束后获得金币奖励。

### 15.2 奖励计算

奖励与以下内容相关：

* 存活时间
* 最终质量
* 排名成绩

---

## 16. 游戏结算系统

玩家被吞噬后游戏结束。

结算界面显示：

* 存活时间
* 最终质量
* 最终排名
* 获得金币

并自动保存游戏数据。
