阶段1：游戏世界
阶段2：游戏规则
阶段3：游戏内容
阶段4：软件功能


系统架构图
┌────────────────────────────┐
│         GameScene          │
├────────────────────────────┤
│ + update()                 │
│ + render()                 │
└─────────────┬──────────────┘
              │
              │管理
              ▼

┌────────────────────────────┐
│          Player            │
├────────────────────────────┤
│ - name                     │
│ - gold                     │
│ - cells                    │
├────────────────────────────┤
│ + move()                   │
│ + split()                  │
│ + ejectMass()              │
│ + merge()                  │
└─────────────┬──────────────┘
              │1
              │
              │拥有
              │
              ▼*
┌────────────────────────────┐
│           Cell             │
├────────────────────────────┤
│ - pos                      │
│ - mass                     │
│ - radius                   │
├────────────────────────────┤
│ + draw()                   │
│ + move()                   │
└────────────────────────────┘


┌────────────────────────────┐
│         AIPlayer           │
├────────────────────────────┤
│ - state                    │
├────────────────────────────┤
│ + think()                  │
└─────────────▲──────────────┘
              │继承
              │
┌─────────────┴──────────────┐
│          Player            │
└────────────────────────────┘


UML核心类图
┌────────────────────────────┐
│         GameScene          │
├────────────────────────────┤
│ + update()                 │
│ + render()                 │
└─────────────┬──────────────┘
              │
              │管理
              ▼

┌────────────────────────────┐
│          Player            │
├────────────────────────────┤
│ - name                     │
│ - gold                     │
│ - cells                    │
├────────────────────────────┤
│ + move()                   │
│ + split()                  │
│ + ejectMass()              │
│ + merge()                  │
└─────────────┬──────────────┘
              │1
              │
              │拥有
              │
              ▼*
┌────────────────────────────┐
│           Cell             │
├────────────────────────────┤
│ - pos                      │
│ - mass                     │
│ - radius                   │
├────────────────────────────┤
│ + draw()                   │
│ + move()                   │
└────────────────────────────┘


┌────────────────────────────┐
│         AIPlayer           │
├────────────────────────────┤
│ - state                    │
├────────────────────────────┤
│ + think()                  │
└─────────────▲──────────────┘
              │继承
              │
┌─────────────┴──────────────┐
│          Player            │
└────────────────────────────┘

游戏模块关系图
                    ┌──────────────┐
                    │  GameScene   │
                    └──────┬───────┘
                           │

      ┌────────────────────┼────────────────────┐

      ▼                    ▼                    ▼

┌─────────────┐    ┌─────────────┐    ┌─────────────┐
│ FoodManager │    │ VirusManager│    │ AIManager   │
└──────┬──────┘    └──────┬──────┘    └──────┬──────┘
       │                  │                  │
       ▼                  ▼                  ▼

┌──────────┐      ┌──────────┐      ┌──────────┐
│   Food   │      │  Virus   │      │ AIPlayer │
└──────────┘      └──────────┘      └──────────┘


                    ┌─────────────┐
                    │CollisionMgr │
                    └─────────────┘
游戏流程图
┌──────────────┐
│   开始游戏    │
└──────┬───────┘
       │
       ▼

┌──────────────┐
│ 加载用户数据  │
└──────┬───────┘
       │
       ▼

┌──────────────┐
│ 生成地图资源  │
└──────┬───────┘
       │
       ▼

┌──────────────┐
│ 进入游戏循环  │
└──────┬───────┘
       │
       ▼

┌──────────────┐
│ 读取玩家输入  │
└──────┬───────┘
       │
       ▼

┌──────────────┐
│ 更新游戏状态  │
└──────┬───────┘
       │
       ▼

┌──────────────┐
│ 进行碰撞检测  │
└──────┬───────┘
       │
       ▼

┌──────────────┐
│ 更新排行榜    │
└──────┬───────┘
       │
       ▼

┌──────────────┐
│ 绘制游戏画面  │
└──────┬───────┘
       │
       ▼

┌──────────────┐
│ 玩家是否死亡? │
└───┬──────┬───┘
    │否    │是
    │      ▼
    │  ┌──────────┐
    │  │ 游戏结算 │
    │  └────┬─────┘
    │       │
    │       ▼
    │  ┌──────────┐
    │  │ 保存数据 │
    │  └────┬─────┘
    │       │
    └───────┘
用户流程图
┌──────────────┐
│   程序启动    │
└──────┬───────┘
       │
       ▼

┌──────────────┐
│   登录界面    │
└───┬────┬─────┘
    │    │
    │    │
注册 │    │ 登录
    │    │
    ▼    ▼

┌──────────┐
│账号验证  │
└────┬─────┘
     │
     ▼

┌──────────────┐
│    主菜单     │
└──┬────┬────┬─┘
   │    │    │

   ▼    ▼    ▼

开始  商城  仓库
游戏

   │
   ▼

┌──────────────┐
│   游戏进行    │
└──────┬───────┘
       │
       ▼

┌──────────────┐
│   游戏结算    │
└──────┬───────┘
       │
       ▼

┌──────────────┐
│ 返回主菜单    │
└──────────────┘
数据库E-R图
               ┌──────────────┐
               │     User     │
               └──────┬───────┘
                      │
         ┌────────────┼────────────┐
         │            │            │

         ▼            ▼            ▼

┌─────────────┐ ┌─────────────┐ ┌─────────────┐
│ UserSkin    │ │ UserDeco    │ │   Record    │
└──────┬──────┘ └──────┬──────┘ └─────────────┘
       │               │

       ▼               ▼

┌─────────────┐ ┌─────────────┐
│    Skin     │ │ Decoration  │
└─────────────┘ └─────────────┘

对应关系：

User        1 —— N   Record

User        N —— N   Skin
             │
             ▼
         UserSkin

User        N —— N   Decoration
             │
             ▼
      UserDecoration